<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>game CG</title>
		<style>
			*{
				padding: 0px;
				margin:0px;
				list-style: none;
				bottom:0;
				text-decoration:none;
			}
			
			body{
				display: flex;
				justify-self: center;
				align-items: center;
				height: 100vh;
				background-image:linear-gradient(to bottom right,
				     #91defe,
					 #99c0f9,
					 #bdb6ec,
					 #d7b3e3,
					 #efb3d5,
					 #f9bccc);
			}
			.shell{
				width: 1500px;
				height: 700px;
				margin: 200px;
				position: relative;
				overflow: hidden;
				border-radius:15px;
				box-shadow:20px 30px 20px rgba(0,0,0,0.25);
			}
			
			.images{
				width: 500%;
				height: 100%;
				display: flex;
				position: absolute;
				left: 0;
				transition: .2s;
			}
			
			.img{
				width:100%;
				background-size: cover;
			}
			
			.img:nth-child(1){
				background-image: url("./img/game CG/CG1.png");
			}
			.img:nth-child(2){
				background-image: url("./img/game CG/CG2.png");
			}
			.img:nth-child(3){
				background-image: url("./img/game CG/CG3.png");
			}
			.img:nth-child(4){
				background-image: url("./img/game CG/CG4.png");
			}
			.img:nth-child(5){
				background-image: url("./img/game CG/CG5.png");
			}
			
			.min{
				display: flex;
				justify-content: space-evenly;
				position: absolute;
				bottom: 40px;
				width: 30%;
				z-index: 999;
				left:50%;
				transform: translateX(-50%);
			}
			.m{
				width: 20px;
				height: 20px;
				cursor: pointer;
				border-radius:50%;
				border: solid rgba(255, 255, 255, 0.5) 5px;
				background-color: #fff;
			}
			
			.button{
				width: 100%;
				height: 100%;
				position: absolute;
				display:flex;
				justify-content: space-between;
				user-select:none;
			}
			.button-left,
			.button-right{
				font-size:50px;
				background-color: rgba(160, 193, 255, 0.2);
				padding: 0 20px;
				cursor: pointer;
				line-height:700px;
				color:#fff;
			}
		</style>
	</head>
	
	<body>
		<div class="shell">
			<ul class="images">
				<li class="img"></li>
				<li class="img"></li>
                <li class="img"></li>
				<li class="img"></li>
				<li class="img"></li>
			</ul>
			<ul class="min">
				<li class="m"></li>
				<li class="m"></li>
				<li class="m"></li>
				<li class="m"></li>
				<li class="m"></li>
			</ul>
			<div class="button">
				<div class="button-left">&lt;</div>
				<div class="button-right">&gt;</div>
			</div>
		</div>
		
	</body>
	
	<script>
		let left= document.querySelector(".button-left")
		let right= document.querySelector(".button-right")
		let m= document.querySelectorAll(".m")
		let images= document.querySelector(".images")
		
		let index = 0
		let time 
		function position(){
			images.style.left = (index * -100) + "%"
		}
		
		function add(){
			if (index >= m.length - 1 ) {
				index = 0
			} else{
				index++
			}
		}
		function desc(){
			if (index < 1) {
				index = m.length - 1
			} else{
				index--
			}
		}
		
		function timer(){
			time = setInterval(() =>{
				index++
				desc()
				add()
				position()
			}, 3000)
		}	
		
		left.addEventListener("click",() =>{
			desc()
			position()
			clearInterval(time)
			timer()
		})
		
		right.addEventListener("click",() =>{
			add() 
			position()
			clearInterval(time)
			timer()
		})
		
		for (let i = 0; i < m.length; i++) {
			m[i].addEventListener("click",() =>{
				index = i;
				position();
				clearInterval(time)
				timer()
			})
		}
		
		timer()
</script>
</html>