<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Worldview</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:black;
    }

    #main {
      
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #click-section {
      width: 35%;
      height: 100%;
      padding: 20px 0;
      position: relative;
    }

    #drawerboxes {
      margin-left: 10%;
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }

    #drawerboxes::before {
      content: "";
      width: 8px;
      height: 94%;
      position: absolute;
      left: -10px;
      top: 3%;
      z-index: 120;
    }

    .drawerbox {
      height: calc(100% / 5.5);
      width: 70%;
      position: relative;
      z-index: 100;
      transform: translateX(-70%);
      transition: transform .5s ease-in-out;
    }

    .drawerbox.active {
      transform: translateX(0);
    }

    .drawer-btn {
      width: 100%;
      height: 100%;
      font: 800 30px '';
      background-color: rgb(175, 190, 255);
      border: none;
      transition: background-color .5s ease-in-out;
      color: #ffffff00;
    }

    .drawer-btn.active {
      background-image: url(./img/bg.jpg);
      background-size: cover;
      color: rgb(70, 100, 180);
    }

    .drawer-btn:hover {
      cursor: pointer;
    }

    .drawer-head {
      position: absolute;
      color: rgb(255, 255, 255);
      font-size: 200px;
      font-weight: 700;
      right: -38px;
      top: calc(50% - 135px);
      text-shadow: 2px -1px 8px rgba(250, 80, 193, 0.323);
    }

    #slide-section {
      position: relative;
      height: 100%;
      width: 65%;
      display: flex;
      justify-content: center;
      padding: 0 40px;
      background: linear-gradient(to right bottom,
          rgba(255, 255, 255, .6),
          rgba(255, 255, 255, .3),
          rgba(255, 255, 255, .2));
      backdrop-filter: blur(11px);
    }

    #slide-bar {
      position: absolute;
      top: 10%;
      left: 40px;
      height: 80%;
      width: 1px;
      background-color: rgb(223, 223, 223);
    }

    #bar {
      position: absolute;
      height: calc(100% / 4);
      width: 5px;
      top: 0;
      left: -1.2px;
      background-color: rgb(175, 190, 255);
      transition: transform .5s ease-in-out;
    }

    #card-section {
      height: 100%;
      width: 80%;
      overflow: hidden;
    }

    .card {
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
      padding: 10% 0;
      color: white;
      font-size: 30px;
      transition: transform .5s ease-in-out;
    }

    .card-small-title {
      font-size: 30px;
      font-weight: 600;
      padding-bottom: min(5%, 10px);
      color: black;
    }

    .card-title {
      font-size: 80px;
      font-weight: 600;
      padding-bottom: min(20%, 40px);
      color: black;
    }

    .card-content {
      font-size: 24px;
      font-weight: 400;
      color: black;
      margin-bottom: 60px;
    }

    .card-img {
      width: 100%;
      height: 400px;
      overflow: hidden;
    }

    .card-img img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="click-section">
      <div id="drawerboxes">
        <div class="drawerbox active">
          <button class="drawer-btn active" onclick="slideTo(1)">Ursus<span
              class="drawer-head">1</span></button>
        </div>
        <div class="drawerbox">
          <button class="drawer-btn" onclick="slideTo(2)">Victoria<span
              class="drawer-head">2</span></button>
        </div>
        <div class="drawerbox">
          <button class="drawer-btn" onclick="slideTo(3)">Kazimierz<span 
		  class="drawer-head">3</span></button>
        </div>
        <div class="drawerbox">
          <button class="drawer-btn" onclick="slideTo(4)">Yan<span 
		  class="drawer-head">4</span></button>
        </div>
      </div>
    </div>
    <div id="slide-section">
      <div id="slide-bar">
        <div id="bar"></div>
      </div>
      <div id="card-section">
        <div id="card1" class="card">
          <div class="card-small-title">Chernobog</div>
          <div class="card-title">Ursus</div>
          <div class="card-content">The Ursus Empire is a huge empire with Ursas as the main ethnic group. It has a large amount of minerals, but most of its land is still undeveloped. Under the leadership of the previous emperor, Ursus began the road of industrialization and military strengthening, and launched wars against neighboring countries to rapidly develop its national power.</div>
          <div class="card-img">
            <img src="./img/worldview/Avg_bg_bg_ruins_1.png" alt="">
          </div>
        </div>
        <div id="card2" class="card">
          <div class="card-small-title">Londinium</div>
          <div class="card-title">Victoria</div>
          <div class="card-content">Kazimierz, the abbreviation of Kazimierz United, the country of knights and commerce, holds the Kazimier Knights Special Championship. The traditional spirit of chivalry and the profit-oriented business ideology are in fierce conflict.</div>
          <div class="card-img">
            <img src="./img/worldview/Avg_bg_bg_victoria.png" alt="">
          </div>
        </div>
        <div id="card3" class="card">
          <div class="card-small-title">Great knight ridge</div>
          <div class="card-title">Kazimierz</div>
          <div class="card-content">Kazimierz, the abbreviation of Kazimierz United, the country of knights and commerce, holds the Kazimier Knights Special Championship. The traditional spirit of chivalry and the profit-oriented business ideology are in fierce conflict. </div>
          <div class="card-img">
            <img src="./img/worldview/Avg_bg_bg_23_G07.png" alt="">
          </div>
        </div>
        <div id="card4" class="card">
          <div class="card-small-title">Shang Shu</div>
          <div class="card-title">Yan</div>
          <div class="card-content">Yan is the easternmost country on the continent of Terra, with a vast territory. There are actually not many people who have gone deep into the hinterland of Yan Kingdom, but rumors about strange people and strange things in this country have never stopped.</div>
          <div class="card-img">
            <img src="./img/worldview/Avg_bg_25_g03_yandowntown_n.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    let chosenSlideNumber = 1;
    let offset = 0; 
    let barOffset = 0; 
    let intervalID; 
    startSlide();
    const drawerBtns = Array.from(document.querySelectorAll(".drawer-btn"));
    drawerBtns.forEach(btn => {
      btn.addEventListener("click", () => {
        clearInterval(intervalID);
        startSlide(); 
      })
    })

    const slideSection = document.querySelector("#slide-section");

    slideSection.addEventListener("mouseenter", () => {
      clearInterval(intervalID);
    })

    slideSection.addEventListener("mouseleave", () => {
      startSlide();
    })

    function slideTo(slideNumber) {
      drawerboxToggle(slideNumber);
      drawerbtnToggle(slideNumber); 

      let previousSlideNumber = chosenSlideNumber;
      chosenSlideNumber = slideNumber;
      offset += (chosenSlideNumber - previousSlideNumber) * (-100);
      barOffset += (chosenSlideNumber - previousSlideNumber) * (100); 
      barSlide(barOffset); 
      const slides = document.querySelectorAll(".card");
      Array.from(slides).forEach(slide => {
        slide.style.transform = `translateY(${offset}%)`;
      })
    }
    function drawerboxToggle(drawerboxNumber) {
      let prevDrawerboxNumber = chosenSlideNumber;
      const drawerboxes = document.querySelectorAll(".drawerbox");
      drawerboxes[prevDrawerboxNumber - 1].classList.toggle("active");
      drawerboxes[drawerboxNumber - 1].classList.toggle("active"); 
    }
    function drawerbtnToggle(drawerBtnNumber) {
      let prevDrawerBtnNumber = chosenSlideNumber;
      const drawerBtns = document.querySelectorAll(".drawer-btn");
      drawerBtns[prevDrawerBtnNumber - 1].classList.toggle("active"); 
      drawerBtns[drawerBtnNumber - 1].classList.toggle("active"); 
    }

    function barSlide(barOffset) {
      const bar = document.querySelector("#bar");
      bar.style.transform = `translateY(${barOffset}%)`;
    }

    function startSlide() {
      intervalID = setInterval(() => {
        slideTo(chosenSlideNumber % 4 + 1);
      }, 3000); 
    }
	
	
  </script>
</body>

</html>